name: render_temp
dependencies:
  - python=3.8
  - pip
  - pip:
    - git+https://github.com/haberger/Bproc_tracebot.git
    - open3d==0.17.0
    - pyrender==0.1.45
    - opencv-python==4.7.0.72
    - trimesh==3.21.3